<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>DForm | Website</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/lightbox.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
	  #map {
	    height: 400px;
	    width: 100%;
	   }
	</style>
</head><!--/head-->

<body>

	<!--.preloader-->
	<div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
	<!--/.preloader-->

	<header id="home">
		<div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/5.jpg)">
					<div class="caption">
						<h1 class="animated fadeInLeftBig">Selamat datang di <span>DForm</span></h1>
						<p class="animated fadeInRightBig">Inovasi Alat Pendeteksi Formalin</p>
						<a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Selengkapnya</a>
					</div>
				</div>
				<div class="item" style="background-image: url(images/4.jpg)">
					<div class="caption">
						<h1 class="animated fadeInLeftBig">Peduli kesehatan anda bersama <span>DForm</span></h1>
						<p class="animated fadeInRightBig">Ketahui Bahaya Formalin lebih dini</p>
						<a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Selengkapnya</a>
					</div>
				</div>
				<div class="item" style="background-image: url(images/6.jpg)">
					<div class="caption">
						<h1 class="animated fadeInLeftBig">Statistik penyalahgunaan <span>Formalin</span></h1>
						<p class="animated fadeInRightBig">Lihat statistik penyelahgunaan Formalin dan Boraks</p>
						<a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Selengkapnya</a>
					</div>
				</div>
			</div>
			<a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
			<a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

			<a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

		</div><!--/#home-slider-->
		<div class="main-nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" style="padding-top: 0px;">
						<h1><img class="img-responsive" src="images/logo.jpeg" alt="logo" style="width: 138px;"></h1>
					</a>                    
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">                 
						<li class="scroll active"><a href="#home">Beranda</a></li>
						<li class="scroll"><a href="#services">Map</a></li> 
						<li class="scroll"><a href="#portfolio">Statistik</a></li>
						<li class="scroll"><a href="#blog">Record</a></li>
						<li class="scroll"><a href="#about-us">About Us</a></li>
						<li class="scroll"><a href="#contact">Contact</a></li>       
					</ul>
				</div>
			</div>
		</div><!--/#main-nav-->
	</header><!--/#home-->
	<section id="services">
		<div class="container">
			<div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="padding-top: 50px; padding-bottom: 20px;">
				<div class="row">
					<div class="text-center col-sm-8 col-sm-offset-2">
						<h2>Map</h2>
						<p>Persebaran deteksi Formalin dan Boraks di Indonesia.</p>
					</div>
				</div> 
			</div>
			<div id="map"></div>
			<div class="text-center our-services">
				
			</div>
		</div>
	</section><!--/#services-->
	<section id="features" class="parallax">
		<div class="container">
			<div class="row count">
				<div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
					<i class="fa fa-user"></i>
					<h3 class="timer">4000</h3>
					<p>Happy Clients</p>
				</div>
				<div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
					<i class="fa fa-desktop"></i>
					<h3 class="timer">200</h3>                    
					<p>Modern Websites</p>
				</div> 
				<div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
					<i class="fa fa-trophy"></i>
					<h3 class="timer">10</h3>                    
					<p>WINNING AWARDS</p>
				</div> 
				<div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="900ms">
					<i class="fa fa-comment-o"></i>                    
					<h3>24/7</h3>
					<p>Fast Support</p>
				</div>                 
			</div>
		</div>
	</section><!--/#features-->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="padding-bottom: 15px;">
					<h2>Statistik</h2>
				</div>
			</div> 
		</div>
		<div id="portfolio-single-wrap">
			<div class="text-center">
				<div id="chartContainer" style="height: 300px; width: 94%; padding: 0 3% 0 3%;">
				</div>
			</div>
			<div id="portfolio-single">
			</div>
		</div><!-- /#portfolio-single-wrap -->
	</section><!--/#portfolio-->

	<section id="blog">
		<div class="container">
			<div class="row">
				<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
					<h2>Records</h2>
					<p>Detail catatan hasil pengukuran formalin DFORM.</p>
					<hr>
					<table class="table table-bordered">
						<thead class="table-danger">
							<tr>
								<th>No</th>
								<th>Waktu</th>
								<th>Jenis</th>
								<th>Deteksi</th>
								<th>Kadar</th>
								<th>Latitude</th>
								<th>Longitude</th>
								<th>Lokasi</th>
							</tr>
						</thead>
						<tbody id="recordsTable">
						</tbody>
					</table>
				</div>
			</div>
			<div class="blog-posts">
				               
			</div>
		</div>
	</section><!--/#blog-->
	<section id="about-us" class="parallax">
		<div class="container">
			<br><br><br>
			<div class="row">
				<div class="col-sm-6">
					<div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						<h2>About us</h2>
						<p>Alat Pendeteksi Formalin. Riset dilakukan melalui serangkaian tahap yang memastikan DFROM menjadi sebuah inovasi baru dalam mendeteksi formalin. Mulai analisa, perancangan, pengerjaan dan pengujian kelayakan alat.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<p class="lead">Accuracy</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="95">95%</div>
							</div>
						</div>
						<div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
							<p class="lead">Easy to Use</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="83">83%</div>
							</div>
						</div>
						<div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
							<p class="lead">System</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="80">80%</div>
							</div>
						</div>
						<div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
							<p class="lead">Realtime data</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="90">90%</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center our-services">
				<br><br>
				<div class="row">
					<div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
						<div class="service-icon">
							<i class="fa fa-flask"></i>
						</div>
						<div class="service-info">
							<h3>Uji Laboratorium</h3>
							<p>-</p>
						</div>
					</div>
					<div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
						<div class="service-icon">
							<i class="fa fa-umbrella"></i>
						</div>
						<div class="service-info">
							<h3>Relabilitas</h3>
							<p>-</p>
						</div>
					</div>
					<div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
						<div class="service-icon">
							<i class="fa fa-cloud"></i>
						</div>
						<div class="service-info">
							<h3>Terintegrasi</h3>
							<p>-</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!--/#about-us-->
	<section id="team">
    <div class="container">
      <div class="team-members">
        <div class="row">
          <div class="col-sm-12">
          	<h2 class="text-center wow fadeInUp">Galeri</h2>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/documentation/1.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="images/documentation/2.jpeg" alt="">
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/documentation/3.jpeg" alt="">
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/documentation/4.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>            
    </div>
  </section><!--/#team-->
	<section id="contact" style="padding-top: 0px; ">
		<!-- <div id="google-map" class="wow fadeIn" data-latitude="52.365629" data-longitude="4.871331" data-wow-duration="1000ms" data-wow-delay="400ms"></div> -->
		<div id="contact-us" class="parallax">
			<div class="container">
				<div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
					<div class="row">
						<div class="col-sm-12">
							<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="padding-bottom: 35px; padding-top: 30px;">
								<br>
								<h2>Saran Pengembangan</h2>
								<p>Kritik dan saran pengembangan anda sangat berarti dalam perkembangan tekonologi di Indonesia.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<form id="main-contact-form" name="contact-form" method="post" action="#">
								<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" name="name" class="form-control" placeholder="Nama" required="required">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Alamat Email" required="required">
										</div>
									</div>
								</div>
								<div class="form-group">
									<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
								</div>
								<div class="form-group">
									<textarea name="message" id="message" class="form-control" rows="4" placeholder="Pesan" required="required"></textarea>
								</div>                        
								<div class="form-group">
									<button type="submit" class="btn-submit">Kirim</button>
								</div>
							</form>   
						</div>
						<div class="col-sm-6">
							<div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
								<p>Universitas Negeri Yogyakarta</p>
								<ul class="address">
									<li><i class="fa fa-map-marker"></i> <span> Alamat:</span> Jl. Colombo No. 2 </li>
									<li><i class="fa fa-phone"></i> <span> Telepon:</span> +62 856 0123 4567  </li>
									<li><i class="fa fa-envelope"></i> <span> Email:</span><a href="#"> support@dform.com</a></li>
									<li><i class="fa fa-globe"></i> <span> Website:</span> <a href="#">www.dform.com</a></li>
								</ul>
							</div>                            
						</div>
					</div>
				</div>
			</div>
		</div>        
	</section><!--/#contact-->
	<footer id="footer">
		<div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
			<div class="container text-center">
				<div class="footer-logo">
					<a href="index.html"><img class="img-responsive" src="images/logo.jpeg" alt="" style="width:158px;"></a>
				</div>
				<div class="social-icons">
					<ul>
						<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>&copy; 2017. DForm | Universitas Negeri Yogyakarta</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right">Crafted by <a href="#">TIM PKM 2017</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/mousescroll.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
	<script type="text/javascript" src="js/canvasjs.min.js"></script>

	<!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
	<script type="text/javascript">
		var chart;
		var data = [];
		var dataObject = {};
		var data2= [];
		var arrayColor = ["#F44336", "#2196F3", "#009688", "#CDDC39", "#FF9800", "#76FF03"]

		var tableCreator = [];

		

		// google.charts.load('current', {'packages':['corechart']});
  //     	google.charts.setOnLoadCallback(drawChart);

		// function drawChart(){
		// 	$.getJSON("/getrecords.php",
	 //        function(json){ 
	 //        	var dataValues = [];
		// 	    var number =0;

		// 	    var category = null;
	 //        	var nCategory = 0;
	 //        	var iCategory = 0;
	 //        	dataValues.push(['Waktu' ,'Kadar Formalin (%)']);

		// 	    $.each(json, function(i, child){
		// 	    	dataValues.push([parseInt(++number), parseFloat(child.kadar)]);
		// 	    });

 	// 			var data = google.visualization.arrayToDataTable(dataValues);

		//         var options = {
		//           title: 'Statistik',
		//           curveType: 'function',
		//           legend: { position: 'bottom' }
		//         };

		//         var chart = new google.visualization.LineChart(document.getElementById('chartContainer'));

	 //        	chart.draw(data, options);
	 //       	});
		// }

		$.getJSON("/getrecordsbycategories.php",
	        function(json){ 
	        	var category = null;
	        	var nCategory = 0;
	        	var iCategory = 0;
	        	$.each(json, function(i, child){

	        		//Seed Graph
	        		if(category == null){
	        			category = child.jenis;
	        			data2.push({ x: new Date(child.waktu), y: parseInt(child.kadar) });
	        			dataObject.dataPoints = data2;
	        			dataObject.type = 'line';
	        			dataObject.showInLegend = true;
	        			dataObject.lineThickness = 2;
	        			dataObject.name = child.jenis;
	        			dataObject.markerType = 'square';
	        			dataObject.color = arrayColor[nCategory%8];
	        			data[nCategory] = dataObject;
	        			iCategory++;
	        		}else if(category == child.jenis){
	        			data2.push({ x: new Date(child.waktu), y: parseInt(child.kadar) });
	        			dataObject.dataPoints = data2;
	        			dataObject.type = 'line';
	        			dataObject.showInLegend = true;
	        			dataObject.lineThickness = 2;
	        			dataObject.name = child.jenis;
	        			dataObject.markerType = 'square';
	        			dataObject.color = arrayColor[nCategory%8];
	        			data[nCategory] = dataObject;
	        			iCategory++;
	        		}else{
	        			category = child.jenis;
	        			iCategory = 0;
	        			nCategory++;
	        			data2 = [];
	        			dataObject = {};
	        			data2.push({ x: new Date(child.waktu), y: parseInt(child.kadar) });
	        			dataObject.dataPoints = data2;
	        			dataObject.type = 'line';
	        			dataObject.showInLegend = true;
	        			dataObject.lineThickness = 2;
	        			dataObject.name = child.jenis;
	        			dataObject.markerType = 'square';
	        			dataObject.color = arrayColor[nCategory%8];
	        			data[nCategory] = dataObject;
	        			iCategory++;
	        		}
	        	});

	        	console.log(data[0]);

	        	chart = new CanvasJS.Chart("chartContainer",
				{
					title:{
						text: "Pengukuran Formalin",
						fontSize: 15
					},
		                        animationEnabled: true,
					axisX:{

						gridColor: "Silver",
						tickColor: "silver",
						valueFormatString: "DD/MMM/YYYY HH:MM"

					},                        
		                        toolTip:{
		                          shared:true
		                        },
					theme: "theme2",
					axisY: {
						gridColor: "Silver",
						tickColor: "silver"
					},
					legend:{
						verticalAlign: "center",
						horizontalAlign: "right"
					},
					data: data,
		          legend:{
		            cursor:"pointer",
		            itemclick:function(e){
		              if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		              	e.dataSeries.visible = false;
		              }
		              else{
		                e.dataSeries.visible = true;
		              }
		              // chart.render();
		            }
		          }
				});
			    chart.render();
	       	});
		
		$.getJSON("/getrecords.php",
	        function(json){ 
	        	$.each(json, function(i, child){
	        		if(child.deteksi == 1){
			        	tableCreator.push("<tr style='background: #FFCCBC;'><td>" + (i+1) + "</td>");
			        }else{
						tableCreator.push("<tr><td>" + (i+1) + "</td>");
			        }
			        tableCreator.push("<td>" + child.waktu + "</td>");
			        tableCreator.push("<td>" + child.jenis + "</td>");
			        if(child.deteksi == 1){
			        	tableCreator.push("<td>" + "Terdeteksi" + "</td>");
			        }else{
						tableCreator.push("<td>" + "Tidak terdeksi" + "</td>");
			        }
			        tableCreator.push("<td>" + child.kadar + "</td>");
			        tableCreator.push("<td>" + child.latitude + "</td>");
			        tableCreator.push("<td>" + child.longitude + "</td>");
			        if(child.tempat == null){
			        	tableCreator.push("<td> </td>");
			        }else{
						tableCreator.push("<td>" + child.tempat + "</td></tr>");
			        }
	        	});
	        	 $('#recordsTable').html(tableCreator.join(""));
	       	});
        

	</script>
	<script>
	      var map;
	      var point;

	      function initMap() {
	        point = {lat: -7.7749038, lng: 110.3832589};
	        map = new google.maps.Map(document.getElementById('map'), {
	          zoom: 9,
	          center: point
	        });
	        
	        $.getJSON("/getrecords.php",
	        function(json){ 
	        	$.each(json, function(i, child){
	        		point = {lat: parseFloat(child.latitude), lng: parseFloat(child.longitude)};
	        		console.log(point);
	        		if(child.deteksi == 0){
	        			new google.maps.Marker({
				          position: point,
				          animation: google.maps.Animation.DROP,
				          map: map,
				          icon: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png'
				        });
	        		}else{
	        			new google.maps.Marker({
				          position: point,
				          animation: google.maps.Animation.DROP,
				          map: map,
				        });
	        		}
	        	});
	       	});

	        
	      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuAtJsXE6yJcrtaAy0u_jzAuBOjNWlQFU&callback=initMap">
    </script>
</body>
</html>